# spring-mongo-docker-k8s

./: EFK-manifests-all.yaml  README.md  deployment.aws.spring.yaml  file1  file1.txt.txt  pom.xml  spring.mongo.aws.deployment.yaml
monitoring/prometheus/: prometheus-manifests-all.yaml
src/main/resources/templates/: index.html
